
    model{
    mu.B0 ~ dnorm(0, 0.00001)
    sigma.B0 ~ dunif(0, 10)
    tau.B0 <- 1 / sigma.B0^2
    beta1 ~ dnorm(0, 0.000001)
    beta2 ~ dnorm(0, 0.000001)

    for(j in 1:length(site.index)) {  # mixing subscripts
       beta0[j] ~ dnorm(mu.B0, tau.B0)
       beta0_unscaled[j] <- beta0[j] - (beta1 * mean.x/sd.x + beta2 * mean.d/sd.d)
    }
    for(i in 1:length(y)){
      lambda[i] <- min(1000, exp(beta0[site.index[i]] + beta1*x[i] + beta2*d[i]))
      y[i] ~ dpois(lambda[i])
      #y.rep[i] ~ dpois(lambda[i])
    }
    mu.beta0.unscaled = mean(beta0_unscaled)
    beta1.unscaled = beta1 / sd.x
    beta2.unscaled = beta2 / sd.d
    
    #y.rep.mean <- mean(y.rep)
    #y.rep.sd <- mean(y.rep)
  }
    
